<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.a{
			height: 670px;
			background:url(bg.png) center no-repeat;
			position:relative;
			overflow: hidden;
		}
		.q{
			position:absolute;
			left: 250px;
			top:50px;
			-webkit-animation: q 10s infinite;
		}
		@-webkit-keyframes q{
			0%{
				transform:rotate(-10deg);
			}
			50%{
				transform:rotate(0deg);
			}
			100%{
				transform:rotate(-10deg);
			}
		}
		.w{
			position:absolute;
			left: -200px;
			top:500px;
			-webkit-animation: w 5s infinite;
		}
		@-webkit-keyframes w{
			0%{
				transform:translate(-100px);
			}
			50%{
				transform:translate(0px);
			}
			100%{
				transform:translate(-100px);
			}
		}
		.e{
			position:absolute;
			left: -200px;
			top:550px;
			-webkit-animation: e 8s infinite;
		}
		@-webkit-keyframes e{
			0%{
				transform:translate(100px);
			}
			50%{
				transform:translate(0px);
			}
			100%{
				transform:translate(100px);
			}
		}
		.r{
			position:absolute;
			left: -200px;
			top:600px;
			-webkit-animation: r 10s infinite;
		}
		@-webkit-keyframes r{
			0%{
				transform:translate(-100px);
			}
			50%{
				transform:translate(0px);
			}
			100%{
				transform:translate(-100px);
			}
		}
		.p1{
			position:absolute;
			top: 525px;
			left: 100px;
			-webkit-animation: p1 5s infinite;
		}
		@-webkit-keyframes p1{
			0%{
				transform:rotate(-30deg);
			}
			50%{
				transform:rotate(0deg);
			}
			100%{
				transform:rotate(-30deg);
			}
		}
		.p2{
			position:absolute;
			top: 580px;
			left: 950px;
			-webkit-animation: p2 5s infinite;			
		}
		@-webkit-keyframes p2{
			0%{
				transform:rotate(50deg);
			}
			50%{
				transform:rotate(0deg);
			}
			100%{
				transform:rotate(50deg);
			}
		}
		.y{
			position:absolute;
			top: 600px;
			right: 100px;
			-webkit-animation: y 5s infinite;	
		}
		@-webkit-keyframes y{
			0%{
				top: 600px;
				right: 600px;
				transform:rotate(-30deg)
			}
			25%{
				top: 400px;
				right: 300px;
				transform:rotate(30deg)
			}
			50%{
				top: 600px;
				right: 300px;
				transform:rotate(0deg)
			}
			75%{
				top: 400px;
				right: 200px;
				transform:rotate(-30deg)
			}
			100%{
				top: 600px;
				right: 100px;
				transform:rotate(30deg)
			}
		}
		.qi{
			position:absolute;
			top: 100px;
			right: 200px;
			-webkit-animation: qi 5s infinite;
		}
		@-webkit-keyframes qi{
			0%{
				top: 100px;
			}
			50%{
				top: 50px;
			}
			100%{
				top:100px;
			}
		}
	</style>
</head>
<body>
	<div class="a">
		<img src="ship.png" class="q">
		<img src="qiqiu.png" class="qi">
		<img src="yu.png" class="y">
		<img src="wave3.png" class="w">
		<img src="pingzi2.png" class="p1">
		<img src="wave2.png" class="e">
		<img src="pingzi1.png" class="p2">
		<img src="wave1.png" class="r">
		
		
	</div>
</body>
</html>